cs 2530/Homework Assignments/Assignment7/Genetics/Genetics/MainWindow.xaml

<Window x:Class="Genetics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Reading and Saving Files" Width="600" Height="550" Background="#C0D0DA" >
    
    <Window.Resources>
        <Style x:Key="titelLabel" TargetType="Label" >
            <Setter Property="FontSize" Value="30" />
            <Setter Property="Height" Value="50" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="5 0 5 0" />
            <Setter Property="Margin" Value="0 0 20 0" />
        </Style>
        <Style TargetType="StackPanel" >
            <Setter Property="Margin" Value="0 15 0 7" />
        </Style>
        <Style x:Key="ContentTbStyle" TargetType="TextBox">
            <Setter Property="Padding" Value="10" />
            <Setter Property="Background" Value="#FAFAFA" />
            <Setter Property="FontFamily" Value="Courier New" />
            <Setter Property="FontSize" Value="16" />
        </Style>
    </Window.Resources>

    <DockPanel Margin="25 15 ">
        <Label DockPanel.Dock="Top" Content="Genetics:" Style="{StaticResource titelLabel}" />

        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" >
            <Button Content="CreateSubsetAndSummary" Name="CreateSubsetAndSummaryButton" Click="CreateSubsetAndSummaryButton_Click"  />
            <Button Content="Clear" x:Name="ClearButton" Click="ClearButton_Click"  />
        </StackPanel>

        <Label DockPanel.Dock="Top" Content="File Content:" />

        <Label DockPanel.Dock="Bottom" Name="StatusLb" Content="" />

        <TextBox Name="ContentTb" TextWrapping="Wrap" AcceptsReturn="true" VerticalScrollBarVisibility="Auto" 
                 Style="{StaticResource ContentTbStyle}" />
    </DockPanel>
</Window>

